# clinical-data-repository-hapi-jpa

./: docker-compose.yml  dockerfile  elasticsearch.yml  pom.xml  readme.md  runFHIR_CDR.bat
elastic/: dockerfile  readme.md
src/main/java/uk/gov/wildfyre/cdr/: ClinicalDataRepositoryServer.java  FhirServerConfigCommon.java  HapiProperties.java  JpaRestfulServer.java
src/main/java/uk/gov/wildfyre/cdr/apidocs/: OpenAPIService.java  ServiceDefinitionsContext.java  SwaggerUIConfig.java
src/main/java/uk/gov/wildfyre/cdr/configuration/: SpringSecurityConfiguration.java
src/main/java/uk/gov/wildfyre/cdr/idp/: OAuth2Interceptor.java  OAuthToken.java  OAuthTokenUtil.java
src/main/java/uk/gov/wildfyre/cdr/interceptors/: RequestValidatingInterceptor.java
src/main/java/uk/gov/wildfyre/cdr/providers/: FHIRCDRConformanceProvider.java
src/main/java/uk/gov/wildfyre/cdr/support/: CareConnectProfile.java  CorsFilter.java
src/main/resources/: application.properties  hapi.properties
